spring.application.name=gerartimes


# SERVER CONFIGURATION
server.error.include-stacktrace=never

# DATA SOURCE
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# TOKEN
api.security.token.secret = ${TOKEN_SECRET:1234}

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
